{
  "name": "payfast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.0",
    "mysql": "^2.18.1",
    "restify": "^8.6.0",
    "restify-clients": "^3.1.0",
    "soap": "^0.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
